apiVersion: "v1"
kind: "Secret"
metadata:
    name: "maid-content"
    namespace: "default"
data:
    Maid_Auth_ConnectionString: ""
    MaidManga_ConnectionString: ""
    UI_Url: ""
    Authority: ""